\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}\protected@file@percent }
\newlabel{sec:org9aba6d4}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Employment}{1}{section*.2}\protected@file@percent }
\newlabel{sec:org5902d70}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Papers and preprints}{1}{section*.3}\protected@file@percent }
\newlabel{sec:orgc200572}{{}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Grants}{2}{section*.4}\protected@file@percent }
\newlabel{sec:orgf8b1547}{{}{2}{}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Academic and teaching awards}{2}{section*.5}\protected@file@percent }
\newlabel{sec:orgbbf7b4e}{{}{2}{}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Teaching}{2}{section*.6}\protected@file@percent }
\newlabel{sec:org8cc2dca}{{}{2}{}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Australian National University}{2}{section*.7}\protected@file@percent }
\newlabel{sec:org30c4b6a}{{}{2}{}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{University of Georgia}{2}{section*.8}\protected@file@percent }
\newlabel{sec:org9d738b9}{{}{2}{}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{University of Chicago}{2}{section*.9}\protected@file@percent }
\newlabel{sec:orgedc29b2}{{}{3}{}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Canada/USA Mathcamp}{3}{section*.10}\protected@file@percent }
\newlabel{sec:org1ad59f8}{{}{3}{}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Talks and presentations}{3}{section*.11}\protected@file@percent }
\newlabel{sec:org19c6895}{{}{3}{}{section*.11}{}}
\newlabel{lastpage}{{}{4}{}{section*.11}{}}
\gdef \@abspage@last{4}
