\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}\protected@file@percent }
\newlabel{sec:orgc425a83}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Employment}{1}{section*.2}\protected@file@percent }
\newlabel{sec:org5d814e1}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Papers and preprints}{1}{section*.3}\protected@file@percent }
\newlabel{sec:org08fa1f7}{{}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Academic awards}{1}{section*.4}\protected@file@percent }
\newlabel{sec:org5e54498}{{}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Teaching}{2}{section*.5}\protected@file@percent }
\newlabel{sec:orgff58100}{{}{2}{}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Australian National University}{2}{section*.6}\protected@file@percent }
\newlabel{sec:org7719bca}{{}{2}{}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{University of Georgia}{2}{section*.7}\protected@file@percent }
\newlabel{sec:org9e7e304}{{}{2}{}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{University of Chicago}{2}{section*.8}\protected@file@percent }
\newlabel{sec:org76871a6}{{}{2}{}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Canada/USA Mathcamp}{2}{section*.9}\protected@file@percent }
\newlabel{sec:org0810716}{{}{2}{}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Talks and presentations}{2}{section*.10}\protected@file@percent }
\newlabel{sec:orgf878f6f}{{}{2}{}{section*.10}{}}
\newlabel{lastpage}{{}{3}{}{section*.10}{}}
\gdef \@abspage@last{3}
