\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}\protected@file@percent }
\newlabel{sec:org7765c7e}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Employment}{1}{section*.2}\protected@file@percent }
\newlabel{sec:org975ce60}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Papers and preprints}{1}{section*.3}\protected@file@percent }
\newlabel{sec:org03d807d}{{}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Grants}{2}{section*.4}\protected@file@percent }
\newlabel{sec:orgab4c71c}{{}{2}{}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Academic and teaching awards}{2}{section*.5}\protected@file@percent }
\newlabel{sec:org833a795}{{}{2}{}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Teaching}{2}{section*.6}\protected@file@percent }
\newlabel{sec:orgc77a658}{{}{2}{}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Australian National University}{2}{section*.7}\protected@file@percent }
\newlabel{sec:org04316e6}{{}{2}{}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{University of Georgia}{2}{section*.8}\protected@file@percent }
\newlabel{sec:orga100a62}{{}{2}{}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{University of Chicago}{2}{section*.9}\protected@file@percent }
\newlabel{sec:org6499904}{{}{3}{}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Canada/USA Mathcamp}{3}{section*.10}\protected@file@percent }
\newlabel{sec:org5d154fa}{{}{3}{}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Talks and presentations}{3}{section*.11}\protected@file@percent }
\newlabel{sec:org2b50bc9}{{}{3}{}{section*.11}{}}
\newlabel{lastpage}{{}{4}{}{section*.11}{}}
\gdef \@abspage@last{4}
