\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}\protected@file@percent }
\newlabel{sec:org1c29ff5}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Employment}{1}{section*.2}\protected@file@percent }
\newlabel{sec:orgaf91425}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Papers and preprints}{1}{section*.3}\protected@file@percent }
\newlabel{sec:org79e8d9f}{{}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Academic awards}{1}{section*.4}\protected@file@percent }
\newlabel{sec:org16c00ac}{{}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Teaching}{2}{section*.5}\protected@file@percent }
\newlabel{sec:org3002f9d}{{}{2}{}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Australian National University}{2}{section*.6}\protected@file@percent }
\newlabel{sec:org1cc7212}{{}{2}{}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{University of Georgia}{2}{section*.7}\protected@file@percent }
\newlabel{sec:orgeeb3e29}{{}{2}{}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{University of Chicago}{2}{section*.8}\protected@file@percent }
\newlabel{sec:org2578c3b}{{}{2}{}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Canada/USA Mathcamp}{2}{section*.9}\protected@file@percent }
\newlabel{sec:org2bcd49c}{{}{2}{}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Talks and presentations}{2}{section*.10}\protected@file@percent }
\newlabel{sec:org55de49f}{{}{2}{}{section*.10}{}}
\newlabel{lastpage}{{}{3}{}{section*.10}{}}
\gdef \@abspage@last{3}
