\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}\protected@file@percent }
\newlabel{sec:orgef5b36d}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Employment}{1}{section*.2}\protected@file@percent }
\newlabel{sec:org776412a}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Papers and preprints}{1}{section*.3}\protected@file@percent }
\newlabel{sec:org1d53ed1}{{}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Grants}{1}{section*.4}\protected@file@percent }
\newlabel{sec:org311a3a7}{{}{2}{}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Academic and teaching awards}{2}{section*.5}\protected@file@percent }
\newlabel{sec:orgd3d498a}{{}{2}{}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Teaching}{2}{section*.6}\protected@file@percent }
\newlabel{sec:orge7a7ef3}{{}{2}{}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Australian National University}{2}{section*.7}\protected@file@percent }
\newlabel{sec:orgaa1578a}{{}{2}{}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{University of Georgia}{2}{section*.8}\protected@file@percent }
\newlabel{sec:orgcf23a47}{{}{2}{}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{University of Chicago}{2}{section*.9}\protected@file@percent }
\newlabel{sec:org6bcffd6}{{}{2}{}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Canada/USA Mathcamp}{2}{section*.10}\protected@file@percent }
\newlabel{sec:org68bbe6a}{{}{3}{}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Talks and presentations}{3}{section*.11}\protected@file@percent }
\newlabel{sec:orgded638c}{{}{3}{}{section*.11}{}}
\newlabel{lastpage}{{}{4}{}{section*.11}{}}
\gdef \@abspage@last{4}
