\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}\protected@file@percent }
\newlabel{sec:org2ab02f9}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Employment}{1}{section*.2}\protected@file@percent }
\newlabel{sec:org1743922}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Papers and preprints}{1}{section*.3}\protected@file@percent }
\newlabel{sec:orgfeae8dd}{{}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Academic awards}{1}{section*.4}\protected@file@percent }
\newlabel{sec:org869670e}{{}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Teaching}{2}{section*.5}\protected@file@percent }
\newlabel{sec:orgf9ad40f}{{}{2}{}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Australian National University}{2}{section*.6}\protected@file@percent }
\newlabel{sec:orge5407fe}{{}{2}{}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{University of Georgia}{2}{section*.7}\protected@file@percent }
\newlabel{sec:org6730a62}{{}{2}{}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{University of Chicago}{2}{section*.8}\protected@file@percent }
\newlabel{sec:org61bb4ac}{{}{2}{}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Canada/USA Mathcamp}{2}{section*.9}\protected@file@percent }
\newlabel{sec:org4ba8c71}{{}{2}{}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Talks and presentations}{2}{section*.10}\protected@file@percent }
\newlabel{sec:org4f5c3c2}{{}{2}{}{section*.10}{}}
\newlabel{lastpage}{{}{3}{}{section*.10}{}}
\gdef \@abspage@last{3}
