\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}\protected@file@percent }
\newlabel{sec:org02849ea}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Employment}{1}{section*.2}\protected@file@percent }
\newlabel{sec:org8a372fc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Papers and preprints}{1}{section*.3}\protected@file@percent }
\newlabel{sec:org86a7975}{{}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Grants}{1}{section*.4}\protected@file@percent }
\newlabel{sec:org95095d1}{{}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Academic and teaching awards}{2}{section*.5}\protected@file@percent }
\newlabel{sec:org634211d}{{}{2}{}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Teaching}{2}{section*.6}\protected@file@percent }
\newlabel{sec:orgeeed7a2}{{}{2}{}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Australian National University}{2}{section*.7}\protected@file@percent }
\newlabel{sec:org09ff262}{{}{2}{}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{University of Georgia}{2}{section*.8}\protected@file@percent }
\newlabel{sec:org18d72bd}{{}{2}{}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{University of Chicago}{2}{section*.9}\protected@file@percent }
\newlabel{sec:org5d992d4}{{}{2}{}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Canada/USA Mathcamp}{2}{section*.10}\protected@file@percent }
\newlabel{sec:orgba85ad2}{{}{2}{}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Talks and presentations}{2}{section*.11}\protected@file@percent }
\newlabel{sec:org09fbe8a}{{}{3}{}{section*.11}{}}
\newlabel{lastpage}{{}{3}{}{section*.11}{}}
\gdef \@abspage@last{3}
